{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=AgendaTarefas;Data Source=NAGILAPC;"
  }
}
